# Enable H2 conlose in browser and enable Spring Boot autoconfiguration  
spring.h2.console.enabled=true

# Set the H2 database name as a fixed value
spring.datasource.url=jdbc:h2:mem:testdb

# Fix that the data.sql script is executed before Hibernate is initialized
spring.data.jpa.repositories.bootstrap-mode=default

# By default, data.sql scripts are now run before Hibernate is initialized. 
spring.jpa.defer-datasource-initialization=true

# Enable looging in consule such as Spring Boot configuration reports
#logging.level.root=debug